NEXT_PUBLIC_BASE_URL="mk.employsure.com.au"
NEXT_PUBLIC_MUNCHKIN_ID="146-AHK-965"
NEXT_PUBLIC_NEWSLETTER_FORM_ID=
NEXT_PUBLIC_FULL_FORM_ID="1493"
NEXT_PUBLIC_WEBINAR_FORM_ID="1522"
NEXT_PUBLIC_CDN_URL="employsure.com.au"